Variable=1
Constant=2
Return=3
TypeInteger=4
TypeBoolean=5
TypeVoid=6
Main=7
If=8
Else=9
True=10
False=11
While=12
Begin=13
End=14
Is=15
Skipp=16
COMMA=17
SEMI=18
COLON=19
ASSIGN=20
LBR=21
RBR=22
PLUS=23
MINUS=24
TILDE=25
NOTEQUAL=26
OR=27
AND=28
EQUAL=29
LESSEQUAL=30
LESS=31
GREATER=32
GREATEREQUAL=33
Number=34
Identifier=35
COMMENT=36
LINE_COMMENT=37
WS=38
','=17
';'=18
':'=19
':='=20
'('=21
')'=22
'+'=23
'-'=24
'~'=25
'!='=26
'|'=27
'&'=28
'='=29
'<='=30
'<'=31
'>'=32
'>='=33
